<html>
	<head>
		<style>
			#internetExplorer, #chrome, #autoCorrect, #qualityControl {
				display: none;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #c3c3c3;
				font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif;
				text-align: center;
			}
			h1 {
				padding: 12px;
			}
			button {
				background-color: #00a0e6;
				font-weight: bold;
				color: white;
				border-radius: 3px;
				cursor: pointer;
				padding: 6px;
				margin-left: 16px;
				margin-right: 16px;
				margin-top: 16px;
				margin-bottom: 16px;
				width: 120px;
			}
			button:hover {
				background-color: #00b2f8;
			}
			button:active {
				background-color: #00c2ff;
			}
			#about {
				margin-bottom: 12px;
			}
			.subMenu {
				display: none;
			}
		</style>
	</head>
	<body>
		<button id="payorTypesButton" class="menu">Payor Types</button>
		<script language='javascript' src='jquery.js'></script>
		<script language='javascript' src='popup.js'></script>
	</body>
</html>